<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/task_layout"
    android:layout_height="@dimen/_70sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_15sdp"
    android:orientation="horizontal"
    android:background="@drawable/create_task_bg">


    <HorizontalScrollView
        android:layout_width="@dimen/_240sdp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_5sdp">

        <TextView
            android:id="@+id/newtask"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_7sdp"
            android:background="@android:color/transparent"
            android:text="newtask"
            android:layout_marginStart="@dimen/_6sdp"
            android:textSize="@dimen/_17sdp"
            android:gravity="center" />
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="@dimen/_45sdp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ToggleButton
            android:id="@+id/deleteTask"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/baseline_delete_24"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_27sdp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textID"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>